<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
      .flag{
        background-color: #ce1126;
        height: 600px;
        width: 900px;
        position: relative;
      }
      .flag > div{
        background-color: #002868;
        height: 300px;
        width: 900px;
        position: absolute;
        top: 150px;
      }

      .flag > div > div{
        background-color: white;
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 100px;
        top: 50px;
        left: 350px;
      }

     .flag > p{
      color: white;
     }

     p{
      font-size: 4rem;
      text-align: center;
      margin: 0px;
     }

  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>